<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ștefan's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="aaa.png" alt="eu"></td>
      <td>
        <h2>Ștefan</h2>
        <p><em>Student IETI, <strong><a href="http://oradea.ro/">Oradea</a></strong></em></p>
        <p>I love coffe</p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Education</h3>
  <ul>
    <li>Clasa IV-a</li>
    <li>Clasa IX-a</li>
    <li>Clasa a XII-a</li>
  </ul>
  <hr>
  <h3>Experinta</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Functie</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016 - 2019 </td>
        <td> Liceul Teoretic Emil Nicula</td>
      </tr>
      <tr>
        <td>2019 - prezent </td>
        <td> Universitatea din Oradea</td>

      </tr>

    </tbody>
    <tfoot>

    </tfoot>

  </table>
<hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
    

        <tr>
          <td>IOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐</td>
        </tr>

  </table>





  <table border="1">

    <tbody>



    </tbody>


  </table>

  <hr>
  <a href="hoobies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>


</body>

</html>
